<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/pages/admin/admin.css">
    <script src="https://kit.fontawesome.com/018f2343ea.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="top">
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="account">
        <div>Danylo Litosh</div>
        <img src="../images/pages/abou-us/1.jpg" alt="">
    </div>

</div>

<section class="dashboard">


    <div class="dash-content">
<!--        Statistics-->
        <div class="overview">
            <div class="title">
                <span class="text">Statistics</span>
            </div>

            <div class="boxes">
                <div class="box box1">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="text">Total Customers</span>
                    <span class="number">2</span>
                </div>
                <div class="box box2">
                    <i class="uil uil-comments"></i>
                    <span class="text">Tours</span>
                    <span class="number">6</span>
                </div>
                <div class="box box3">
                    <i class="uil uil-share"></i>
                    <span class="text">Oders</span>
                    <span class="number">0</span>
                </div>
            </div>
        </div>

<!--        Hot tours-->
        <div class="activity">

            <div class="title">
                <span class="text">Hot tours</span>
            </div>
<!--        Data list-->
            <div class="activity-data">
                <div class="data names">
                    <span class="data-title">Title</span>
                    <span class="data-list"><a href="">Ring Beach 5</a></span>
                    <span class="data-list"><a href="">Loxia Comfort Beach Alanya, 5</a></span>
                    <span class="data-list"><a href="">Tropitel Naama Bay, 5</a></span>
                    <span class="data-list"><a href="">Jaz Mirabel Beach, 5</a></span>
                    <span class="data-list"><a href="">Araliya Beach Hotel, 5</a></span>
                    <span class="data-list"><a href="">Gortyna Hotel, 3</a></span>
                </div>
                <div class="data price">
                    <span class="data-title">Price UAH</span>
                    <span class="data-list">20 300</span>
                    <span class="data-list">32 089</span>
                    <span class="data-list">20 075</span>
                    <span class="data-list">21 749</span>
                    <span class="data-list">51 000</span>
                    <span class="data-list">23 469 </span>
                </div>
                <div class="data joined">
                    <span class="data-title">Joined</span>
                    <span class="data-list">2023-10-05</span>
                    <span class="data-list">2023-10-05</span>
                    <span class="data-list">2023-10-05</span>
                    <span class="data-list">2023-10-05</span>
                    <span class="data-list">2023-10-05</span>
                    <span class="data-list">2023-10-05</span>
                </div>
                <div class="data status">
                    <span class="data-title">Status</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                    <span class="data-list"><i class="fa-solid fa-check"></i> Active</span>
                </div>
                <div class="data edit">
                    <span class="data-title">Edit</span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                    <span class="data-list"><i class="fa-solid fa-pen-to-square"></i></span>
                </div>
                <div class="data edit">
                    <span class="data-title">Delete</span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                    <span class="data-list"><i class="fa-solid fa-trash"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>